spring.application.name=liverpool
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3310/gestion_ordenes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
